{
  "name": "memdown",
  "description": "An drop-in replacement for LevelDOWN that works in memory only",
  "version": "0.10.2",
  "homepage": "https://github.com/rvagg/node-memdown",
  "authors": [
    "Rod Vagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "contributors": [
    "Julian Gruber <julian@juliangruber.com> (https://github.com/juliangruber)"
  ],
  "keywords": [
    "leveldb",
    "leveldown",
    "levelup",
    "memory"
  ],
  "main": "./memdown.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rvagg/node-memdown.git"
  },
  "dependencies": {
    "abstract-leveldown": "~0.12.2",
    "inherits": "~2.0.1",
    "ltgt": "~1.0.2"
  },
  "devDependencies": {
    "tape": "*",
    "rimraf": "*",
    "bench": "*",
    "faucet": "*"
  },
  "browser": {
    "rimraf": false
  },
  "scripts": {
    "test": "node ./test.js --stderr | faucet"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "license": "MIT"
}
